################################
#                              #
#      Windows XP Gui Test     #
#              by              #
#  The OS Simulation Project!  #
#                              #
#      Manual written by:      #
#        Thomasluigi07!        #
#                              #
################################

This manual is recommended to be read with a fixed-width font.

--= TABLE OF CONTENTS =--
- 1.  Getting Started   -
- 2.  The Desktop       -
- 3.  ROBLOX in Roblox  -
- 4.  The OS Menu       -
- 5.  Achievements      -
- 6.  VR Mode           -
- 7.  Updates           -
- 8.  Troubleshooting   -
- 9.  Admin Tools       -
- 10. Credits           -
-------------------------

# 1. Getting Started

Hello! If you're reading this, welcome to the Windows XP Gui Test manual!
While this manual may no longer be useful due to the fact the game has
now been taken down, I hope this can find some use for you.

NOTE: The following text below expects you to have already re-uploaded the
game to your Roblox account, or you are using the simulator in Roblox Studio.

To start Windows XP Gui Test, simply launch the place from your Roblox app,
the Roblox website, or press Play in Roblox Studio.

Once you do that, you will be greeted by the boot screen. The game will wait
for assets to finish pre-loading, and then show a loading bar. 

-------------------------------------------------
|                                               |
|                                               |
|                                               |
|                        ______                 |
|                       /__/__/                 |
|                MS(R) /__/__/TM                |
|                 Windows XP                    |
|                Professional                   |
|                ____________                   |
|               |__OOO_______|                  |
|                                               |
| Copyright (c)                                 |
| Microsoft Corp.                 Microsoft(R)  |
-------------------------------------------------

Once that is done, the login screen appears.
Below is a text version of the login screen. Numbers in brackets
point out what the action does below.

-------------------------------------------------
|                                               |
|                                               |
|-----------------------------------------------|
|                      |                        |
|               ______ | _________________      |
|              /__/__/ | |[ ] Username   | <-(1)|
|       MS(R) /__/__/TM| |[ ]            |      |
|        Windows XP    | -----------------      |
| To begin, click name |                        |
|                      |                        |
|-----------------------------------------------|
| [] Power Off <-(2)       After log in, you can|
|                          add or change etc..  |
-------------------------------------------------

(1) - User box
Click on this to log in to the computer.
(2) - Power Off
"Powers off" the computer by closing the game.

Simply click on your username to login. Once you do that, you'll see this:

-------------------------------------------------
|                                            OS |
|                                               |
|-----------------------------------------------|
|                                               |
|                                               |
|                                               |
|                        welcome                |
|                                               |
|                                               |
|                                               |
|-----------------------------------------------|
|                                               |
|                                               |
-------------------------------------------------

While this is happening, the game prepares for you to log in.
This may take a few seconds, so be patient. Once that's done,
you will be greeted with the Desktop.

# 2. The Desktop

Below you will see a text version of the default desktop.
Like earlier, the numbers in brackets correspond to info about
the object.

-------------------------------------------------
| |_|  <-(5)                          (16)-> OS |
| :-)  <-(6)                                    |
|  e   <-(7)                                    |
| [t]  <-(8)                                    |
| <r>  <-(9)                                    |
| C:/  <-(10)              (1)                  |
| [O]  <-(11)                          ______   |
|  R   <-(12)                         /__/__/   |
| OS   <-(13)                   TOSP /__/__/    |
|  O   <-(14)                    Windows XP     |
|  H   <-(15)                    Gui Test       |
|_______________________________________________|
|#start|<-(3)         (2)         (4)->|10:30 AM|
-------------------------------------------------

(1) - Desktop Background
A background for your desktop. Customisable using
the Background Changer application (11)
(2) - Taskbar
Displays currently running apps from left-to-right.
Clicking on an app title will minimise or open the
window.
(3) - Start Button
Opens or closes the Start Menu.
(4) - System Tray
Contains popup notifications (Balloons) sent by applications
and also displays the current time.
(5) - Recycle Bin
View what's inside the recycle bin. (It's always empty)
(6) - ROBLOX Messenger
Message other players that are currently connected to the
game server you're in. You cannot message offline players
or players that are in another experience.
(7) - Internet Explorer
Opens up the ROBLOX web page, where you can watch a 
"YouTube" video of the ROLOXx game trailer. In the
debug place, it instead opens an unfinished
The OS Simulation Project website.
(8) - Avatar Editor
Body colour editor for your ROBLOX avatar.
(9) - Admin Panel
Only available to players with high permission levels.
If you have access, you can set Roblox messages and hints,
teleport and bringing players, kicking players, enabling
Bouncy Mode (where all parts in Roblox) bounce, and exploding
all parts.
(10) - Command Prompt
Opens up a command prompt, where you can run commands.
Used to display error logs. Can be also opened anytime by pressing
the F8 key.
(11) - Background Changer
Allows you to customise your background wallpaper. You may choose
from a selection of images or your own custom image using image ids.
(12) - ROBLOX
Launches the simulated ROBLOX window.
(13) - OS Menu Settings
Allows you to enable or disable the OS Menu.
(14) - Debug Place Teleport
Teleports you to & from the Debug Place.
(15) - Half-Life
Launches the Half-Life Launcher. Only available in the debug place.
(16) - OS Menu
If the OS Menu is enabled, clicking on the OS button will open or close
the menu.

Clicking on the Start Button (3) will open up the Start Menu.
Below is a heavily simplified Start Menu. 

-------------------------------------------------
| |_|                                        OS |
|____________________                           |
|[  ]  Username     |                           |
|[__]_______________|                           |
|_________|_________|                           |
|_________|_________|                           |
|___(1)___|___(2)___|                  ______   |
|_________|_________|                 /__/__/   |
|_________|         |           TOSP /__/__/    |
|___(3)___|_________|            Windows XP     |
|      (4)Shut Down |            Gui Test       |
|___________________|___________________________|
|#start|                               |10:30 AM|
-------------------------------------------------

(1) - Program List (Left Side)
Lists the most frequently used apps by all users.
Some programs are not implemented and are stubs.
(2) - Folder Shortcuts (Right Side)
Not implemented - Opens folders such as My Documents.
(3) - All Programs
Not impleneted - Lists all available programs on your
computer at a glance.
(4) - Shut Down
Opens the Power Options menu, where you can choose
if you wish to shut down the computer or cancel.

# 3. ROBLOX in Roblox

NOTE: ROBLOX is not available in VR Mode.

Clicking on the ROBLOX shortcut anywhere will immediately open the
simulated Roblox screen. You will see a screen showing the bricks
and snaps build into place.

-------------------------------------------------
|  |_|      ________________________         OS |
|  :-)     /R ROBLOX       [_][O][X]\           |
|   e      |------------------------|           |
|  [t]     |   __________________   |           |
|  <r>     |  |                  |  |           |
|  C:/     |  | Bricks:0 Snaps:0 |  |           |
|  [O]     |  |                  |  | ______    |
|   R      |  |__________________|  |/__/__/    |
|  OS      |                        |__/__/     |
|   O      |________________________|ows XP     |
|   H      |________________________|Test       |
|_______________________________________________|
|#start||R ROBLOX|                     |10:30 AM|
-------------------------------------------------

If you are on Mobile however, this screen will not be displayed
and simply skip loading due to performance
issues.

Once the Place has finished loading, you will find yourself
in the Crossroads. In this land you can choose to "BLOX" (fight)
other players or find secrets...

Here is a list of basic controls:
 ___________________________________________________________
|__ACTION__|__KEYBOARD__|__MOBILE__|__XBOX__|__PLAYSTATION__|
|   Move   |  WASD OR   | VIRTUAL  |     LEFT THUMBSTICK    |
|_Character|_ARROW_KEYS_|THUMBSTICK|________________________|
|   Move   |  HOLD RMB  | TOUCH &  |    RIGHT THUMBSTICK    |
|__Camera__|___&_DRAG___|___DRAG___|________________________|
|___Jump___|__SPACEBAR__|_JUMP_BTN_|__A_BTN_|___X_BUTTON____|
| Zoom In  | I/O KEYS OR| PINCH IN | PRESS  |   PRESS R3    |
|__or_Out__|_MOUSE_WHEEL|__OR_OUT__|___RS___|_______________|
|Drop_Tool_|_BACKSPACE__|___________NOT_AVAILABLE___________|
|  Change  | 1,2,3,4,5, |  TAP ON  | LB/RB  |   L1/R1 BTNS  |
|___Tool___|_6,7,8,9,0__|___TOOL___|__BTNS__|_______________|

Below is a visualisation of what ROBLOX's UI looks like,
in fullscreen mode. Once again, the numbers correspond to
the object.

-------------------------------------------------
|__(1)__|__(2)__|__(3)__|__(4)__|__(5)__|____OS |
|                               |Player List  | |
|______________                 |Username  (6)| |
|Username;_Hi_|__               |Dude_________| |
|Dude;_yo_wassup|<-(7)                          |
|                                            |  |
|                      (8)              (9)->|  |
|                                            |  |
|                                           HTH |
|                                         ______|
|                                  (11)->|Report|
|____________________                      ^ +  |
|    |    |    |    | <-(10)        (12)-> v -  |
|____|____|____|____|___________________________|
|To chat click here or press the "/" key  (13)  |
-------------------------------------------------

(1) - Toolbox
Formerly implemented - Admin Only
Opens the toolbox for inserting parts.
(2) - Edit Mode
Not Implemented - Admin Only
Shows the Roblox Studio UI.
(3) - Help...
Opens up the Help dialog displaying instructions on how to
play ROBLOX with the currently in-use input device.
(4) - Fullscreen
Enables/disables Fullscreen mode.
(5) - Exit
Exits ROBLOX.
(6) - Player List
Lists all players that are currently connected to the server.
Your username will always be at the top of the playerlist, while
other players will be listed in the order they joined the server.
(7) - Chat Container
Displays current chat messages from this game server.
NOTE: Does not list messages sent in the ROBLOX Messenger
application. Chat is not available on XBOX or Playstation.
(8) - Game Area
The 3D Roblox world.
(9) - Health Bar
If the bar is fully green, you're at your maximum health.
If the bar is fully red, you've dead, and you will respawn soon.
(10) - Backpack
Every tool you have in your backpack. Some tools are offensive
and some tools are defensive. There is also a "Reset" tool available
that respawns your character, if you get stuck.
(11) - Report
Formerly implemented - Opens the report dialog, so you can send
a report to the admins.
(12) - Camera Controls
The ^ and v buttons pan the camera up and down, while the
+ and - buttons zoom in and zoom out.
(13) - Chat box
Type a message to send to other players.
NOTE: Chat is not available on XBOX or Playstation.